PORT=5000
NODE_ENV=development
MONGODB_URL_LOCAL=mongodb://localhost:27017/zee5
MONGODB_URL_CLOUD=mongodb+srv://zee5:zee5123@cluster0.84bis.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=mern1mern2btm
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30